<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docyyy</title>
</head>
<style>
    .card {
      box-shadow: 0 4px 9px 0 rgba(0,0,0,0.2);
      max-width:300px;
      margin:auto;
      text-align: center;
  }
  .title{
      color :grey;
      font-size:18px;
  }
  button{
      border:none;
      outline:0;
      display: inline-block;
      padding=8px;
      color: black;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%
      font-size:18px;
  }
  a{
      text-decoration:none;
      font-size: 22px;
      color: black;

  }
</style>
<body>
    <link rel="stylesheet"
    href="http://cdjs.loudfree.com/ajax"
    <div class="card">
        <img src="aa4.jpg" alt="kapil Yadav" style="width: ; 100%">
        <h1>Kapil Yadav</h1>
        <p class="title">CEO</p>
        <a href="#"><i class="fa fa-de"></i></a>
    </div>



</body>

</html>
